[tox]
envlist = py38, py39, py310

[testenv]
deps =
    pytest
    coverage
    hypothesis
    pytest-benchmark
    pytest-httpserver
    requests
commands =
    coverage run -m pytest --hypothesis-profile tox
commands_post =
    coverage report
    coverage xml
