[tox]
#envlist = py37, py310
envlist = py310

[testenv]
deps =
    pytest-xdist
    coverage
    hypothesis
    pytest-benchmark
    pytest-httpserver
    requests
commands =
    coverage run -m pytest -n 48
commands_post =
    coverage report
    coverage xml
