[tox]
#envlist = py37, py38, py39, py310

[testenv]
deps =
    pytest-xdist
    coverage
    hypothesis
    pytest-benchmark
    pytest-httpserver
    requests
commands =
    coverage run -m pytest -n auto
commands_post =
    coverage report
    coverage xml
