[tox]
envlist = py38, py39, py310

[testenv]
deps =
    pytest
    coverage
    hypothesis
    pytest-benchmark
commands =
    coverage run -m pytest
commands_post =
    coverage report
    coverage xml
